{
  "name": "expo-data-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "rsync -rvz --delete -C dist/* lpresta:/usr/share/nginx/expo-data"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@mdi/font": "^5.9.55",
    "billboard.js": "^3.0.3",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "csv-stringify": "^5.6.2",
    "decimal.js": "^10.2.1",
    "file-saver": "^2.0.5",
    "graphql": "^15.5.0",
    "jsbarcode": "^4.0.0-alpha.5",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "monaco-editor": "^0.24.0",
    "monaco-editor-webpack-plugin": "^3.1.0",
    "mustache": "^4.2.0",
    "v-calendar": "^2.3.0",
    "vue": "^2.6.14",
    "vue-apollo": "^3.0.7",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.4.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.14",
    "webpack-cli": "^4.6.0"
  }
}
